<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="JavaScript | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="代码">
<meta property="og:url" content="http://example.com/%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T07:26:32.000Z">
<meta property="article:modified_time" content="2024-03-28T07:55:53.731Z">
<meta property="article:author" content="花开人无在">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>花开人无在</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="代码">
            
            代码
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="72.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 代码 "
           href="/2024/04/01/JavaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2024-04-01 21:55:05">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2024/04/01/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-04-01 20:05:45">2024/04/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2024-03-27 19:48:23">2024/03/27</span>
        </a>
        
        
        <a  class="全部文章 代码 "
           href="/2024/03/27/JAVA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA">JAVA</span>
            <span class="post-date" title="2024-03-27 19:33:34">2024/03/27</span>
        </a>
        
        
        <a  class="全部文章 代码 "
           href="/2024/03/27/Python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2024-03-27 19:33:34">2024/03/27</span>
        </a>
        
        
        <a  class="全部文章 代码 "
           href="/2024/03/27/php-0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP">PHP</span>
            <span class="post-date" title="2024-03-27 19:33:34">2024/03/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/27/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-27 19:10:14">2024/03/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="代码">代码</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-16 17:29:21'>2024-04-01 21:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE"><span class="toc-text">书写位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-text">输入语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="toc-text">输出语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-text">变量的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">数组的基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="toc-text">数字型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B"><span class="toc-text">字符串型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">未定义数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E7%B1%BB%E5%9E%8B"><span class="toc-text">空类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">引用数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">隐式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%BD%AC%E6%8D%A2"><span class="toc-text">显示转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A1%88%E4%BE%8B"><span class="toc-text">表格案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">自增运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">运算符优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">表达式和语句的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">分支语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IF%E5%88%86%E6%94%AF"><span class="toc-text">IF分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97"><span class="toc-text">三元运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch"><span class="toc-text">switch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-text">for循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-1"><span class="toc-text">数组的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">数组的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#return%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">return返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%B8%AD%E6%96%AD"><span class="toc-text">逻辑中断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%EF%BC%88foreach%EF%BC%89%E5%BE%AA%E7%8E%AF"><span class="toc-text">for（foreach）循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-text">内置对象</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code class="js">//单行注释

/*
多行注释
*/
</code></pre>
<h2 id="书写位置"><a href="#书写位置" class="headerlink" title="书写位置"></a>书写位置</h2><p><code>外部式和内部式代码最好都写在&lt;/body&gt;标签上方</code></p>
<p><strong>外部式</strong></p>
<p><code>引用外部的*.js文件。此时&lt;script&gt;标签内写的代码不会执行</code></p>
<pre><code class="html">&lt;script src = &quot;文件路径&quot;&gt;&lt;/script&gt;
</code></pre>
<p><strong>内部式</strong></p>
<pre><code class="html">&lt;body&gt;
*****
    &lt;script&gt;
        /*
        代码
        */
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p><strong>内联式</strong></p>
<pre><code class="html">&lt;button onclick = &quot;alert(&#39;逗你玩&#39;)&quot;&gt;有本事点我&lt;/button&gt;
</code></pre>
<h2 id="输入语句"><a href="#输入语句" class="headerlink" title="输入语句"></a>输入语句</h2><pre><code class="html">&lt;script&gt;
    let name = prompt(&quot;请输入您的姓名&quot;)
&lt;/script&gt;
</code></pre>
<h2 id="输出语句"><a href="#输出语句" class="headerlink" title="输出语句"></a>输出语句</h2><p><strong>document.write</strong></p>
<p><code>输出在页面上</code></p>
<pre><code class="html">&lt;script&gt;document.write(&quot;hellow world&quot;)&lt;/script&gt;
</code></pre>
<p><strong>alert</strong></p>
<p><code>弹窗输出</code></p>
<pre><code class="html">&lt;script&gt;alert(&#39;hello world&#39;)&lt;/script&gt;
</code></pre>
<p>console.log</p>
<p><code>控制台输出</code></p>
<pre><code class="html">&lt;script&gt;console.log(&#39;hellow world&#39;)&lt;/script&gt;
</code></pre>
<h2 id="变量的声明"><a href="#变量的声明" class="headerlink" title="变量的声明"></a>变量的声明</h2><p>js的变量命名结构与其他语言相同；但是要先声明，可以用let var const声明</p>
<p><strong>let</strong></p>
<p><strong>1.块级作用域（Block Scope）：</strong></p>
<ul>
<li>使用<code>let</code>声明的变量具有块级作用域，即变量的可见范围限定在声明它的块内部（一对花括号 <code>&#123;&#125;</code>）。</li>
<li>在块级作用域中声明的变量在外部是不可见的，可以避免变量污染和意外的变量覆盖。</li>
</ul>
<p><strong>2.不存在变量提升（No Variable Hoisting）：</strong></p>
<ul>
<li>与使用<code>var</code>声明的变量不同，使用<code>let</code>声明的变量不存在变量提升。</li>
<li>在声明之前访问<code>let</code>变量会导致<code>ReferenceError</code>。</li>
</ul>
<p><strong>3.重复声明错误（Redeclaration Error）：</strong></p>
<ul>
<li>在同一作用域内重复使用<code>let</code>声明同一个变量会导致语法错误。</li>
<li>这有助于避免意外的变量重复声明。</li>
</ul>
<p><strong>4.循环中的块级作用域：</strong></p>
<ul>
<li>在<code>for</code>循环中使用<code>let</code>声明的变量具有块级作用域，每次循环都会创建一个新的变量实例。</li>
<li>这解决了使用<code>var</code>在循环中常见的问题，即循环迭代变量泄漏到外部作用域的情况。</li>
</ul>
<pre><code class="html">&lt;script&gt; 
let num = 1
&lt;/script&gt;
</code></pre>
<p><strong>var</strong></p>
<p><strong>1.变量提升（Variable Hoisting）</strong></p>
<ul>
<li>使用<code>var</code>声明的变量会发生变量提升，即在代码执行之前就可以访问该变量，但其值为<code>undefined</code>。</li>
<li>这意味着你可以在变量声明之前使用变量，而不会报错。</li>
</ul>
<p><strong>2.函数作用域（Function Scope）：</strong></p>
<ul>
<li>使用<code>var</code>声明的变量具有函数作用域，即变量的可见范围限定在声明它的函数内部。</li>
<li>如果在函数内部声明的变量在函数体外访问，将会得到<code>undefined</code>或全局作用域中具有相同名称的变量（如果存在）。</li>
</ul>
<p><strong>3.全局作用域（Global Scope）：</strong></p>
<ul>
<li>在全局作用域中使用<code>var</code>声明的变量是全局变量，可以在代码的任何地方访问。</li>
<li>全局作用域中的变量会成为<code>window</code>对象的属性，可以通过<code>window.variableName</code>的方式访问。</li>
</ul>
<p><strong>4.变量重复声明：</strong></p>
<ul>
<li>使用<code>var</code>关键字可以重复声明同一个变量，而不会报错。这可能会导致意外的错误和变量覆盖。</li>
</ul>
<p><strong>5.没有块级作用域：</strong></p>
<ul>
<li>在使用<code>var</code>声明的变量中，没有块级作用域的概念。</li>
<li>即使在<code>if</code>语句、<code>for</code>循环等代码块中声明的变量，在块外部仍然可见。</li>
</ul>
<pre><code class="html">&lt;script&gt;
var num = 1
&lt;/script&gt;
</code></pre>
<p><strong>let 与 var的区别</strong></p>
<pre><code class="html">&lt;script&gt;
let num = 1
let num = 2
//let的这种改变变量的方式式错误的
&lt;/script&gt;
</code></pre>
<pre><code class="html">&lt;script&gt;
var num = 1
var num = 2
//var可以这样定义，而且使用var定义的变量可以先使用在定义，如下
str = &quot;你好&quot;
document.write(str)
var str
&lt;/script&gt;
</code></pre>
<p><strong>const</strong></p>
<p><code>使用const定义的变量是常量，必须赋初始值，不嫩被改变</code></p>
<pre><code class="html">&lt;script&gt;
const str = &quot;唯一&quot;
&lt;/script&gt;
</code></pre>
<h2 id="数组的基本使用"><a href="#数组的基本使用" class="headerlink" title="数组的基本使用"></a>数组的基本使用</h2><p><strong>数组的定义</strong></p>
<p><code>获取与修改数组元素的方法与其他语言相同</code></p>
<pre><code class="html">&lt;script&gt;
let arr = []
console.log(arr)
&lt;/script&gt;
</code></pre>
<p><strong>arr.length返回数组的长度</strong></p>
<pre><code class="html">&lt;script&gt;
let arr = [1，2，3，4]
console.log(arr.length)
&lt;/script&gt;
</code></pre>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>转义符使用规则同其他语言</strong></p>
<p><code>字符串拼接使用+号</code></p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ol>
<li>数字型：整数或小数都属于数字型,包括正负数</li>
<li>字符串型:使用单引号,双引号,反引号包裹的数据都是字符串型</li>
<li>布尔型:true,false</li>
<li>null、undefined</li>
</ol>
<p><strong>typeof(变量名)   &#x2F;&#x2F;输出变量类型</strong></p>
<pre><code class="html">&lt;script&gt;
let arr = [1，2，3，4]
console.log(typeof(arr))
//或者console.log(typeof arr)
&lt;/script&gt;
</code></pre>
<h3 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h3><p><strong>NaN型</strong></p>
<pre><code class="html">&lt;script&gt;
let arr = 11
console.log(arr - &quot;你好&quot;) //这种情况会出现NAN型 ,任何NAN参数的运算都会返回NaN,
 
console.log(NaN - 2) //返回NaN
  
&lt;/script&gt;
</code></pre>
<h3 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h3><p><strong>使用+号拼接字符串</strong></p>
<pre><code class="html">&lt;script&gt;
let age  = 18

document.write(&#39;我今年&#39;+age+&#39;岁了&#39;)
&lt;/script&gt;
</code></pre>
<p><strong>模板字符串</strong></p>
<p>使用<code>反引号</code>包围整个字符串</p>
<pre><code class="html">&lt;script&gt;
let age  = 18

document.write(`我今年$&#123;age&#125;岁了`)
&lt;/script&gt;
</code></pre>
<h3 id="未定义数据类型"><a href="#未定义数据类型" class="headerlink" title="未定义数据类型"></a>未定义数据类型</h3><p><strong>undefined</strong></p>
<h3 id="空类型"><a href="#空类型" class="headerlink" title="空类型"></a>空类型</h3><p><strong>Null</strong></p>
<p>Null与undefined的区别</p>
<ol>
<li>undefined没有赋值</li>
<li>null赋值了，但是为空</li>
</ol>
<p>只是声明，却不赋值</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>对象</p>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>使用方法与规则也与其他语言相同</p>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><p>使用<code>+</code>号转换</p>
<pre><code class="html">&lt;script&gt;
let age  = +&#39;18&#39;
//此时age是一个数字型

&lt;/script&gt;
</code></pre>
<p>运算符转换</p>
<pre><code class="html">&lt;script&gt;
console.log(&#39;10&#39; + 10) //字符串拼接，除了+号，其他运算符都是做的算术运算
&lt;/script&gt;
</code></pre>
<h3 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h3><p>**boolean(内容)**：空字符串、0、undefined、null、false、NaN转换为布尔值后都为假，其余为真</p>
<p><strong>Number</strong></p>
<p>将字符串数字转换为数字型</p>
<pre><code class="html">&lt;script&gt;
     let str = &#39;10&#39;
     console.log( typeof (Number(str))) 
&lt;/script&gt;
</code></pre>
<p><strong>parseInt</strong>：保留整数</p>
<pre><code class="html">&lt;script&gt;
     let str = parseInt(&#39;10.111&#39;)
     console.log(str) 
&lt;/script&gt;
</code></pre>
<p><strong>parseFloat</strong>：保留小数</p>
<pre><code class="html">&lt;script&gt;
     let str = parseFloat(&#39;10.111&#39;)
     console.log(str) 
&lt;/script&gt;
</code></pre>
<h2 id="表格案例"><a href="#表格案例" class="headerlink" title="表格案例"></a>表格案例</h2><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        table,tr,td,th&#123;
            /* 合并 相邻边框*/
            border-collapse: collapse;
            border: solid;
            height: 30px;
            text-align: center;
            margin:0px auto;
            /* width: 100px; */
        &#125;

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
    let price = +prompt(&quot;请输入商品价格：&quot;)
    let num = +prompt(&quot;请输入商品数量&quot;)
    let addr = prompt(&quot;请输入收获地址&quot;)
    let sum = price * num
    //没学DOM节点，用这种方式输出
    document.write(`
    &lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;商品名称&lt;/th&gt;
        &lt;th&gt;商品价格&lt;/th&gt;
        &lt;th&gt;商品数量&lt;/th&gt;
        &lt;th&gt;总价&lt;/th&gt;
        &lt;th&gt;收货地址&lt;/th&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
        &lt;td&gt;小米手机青春PLULS&lt;/td&gt;
        &lt;td&gt;$&#123;price&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;num&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;sum&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;addr&#125;&lt;/td&gt;
    &lt;/tr&gt;
    
 &lt;/table&gt;     
    `)

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><blockquote>
<p><strong>+</strong></p>
</blockquote>
<blockquote>
<p><strong>+&#x3D;</strong></p>
</blockquote>
<blockquote>
<p><strong>-&#x3D;</strong></p>
</blockquote>
<blockquote>
<p>***&#x3D;**</p>
</blockquote>
<blockquote>
<p><strong>&#x2F;+</strong></p>
</blockquote>
<h2 id="自增运算符"><a href="#自增运算符" class="headerlink" title="自增运算符"></a>自增运算符</h2><p>后置自增</p>
<p>i++</p>
<p>前置自增</p>
<p>++i</p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><blockquote>
<p>&gt;</p>
<p>&lt;</p>
<p>&gt;&#x3D;</p>
<p>&lt;&#x3D;</p>
<p>&#x3D;&#x3D;：值相等</p>
<p>&#x3D;&#x3D;&#x3D;：值和数据类型都相等</p>
<p>!&#x3D;&#x3D;</p>
</blockquote>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><blockquote>
<p>&amp;&amp;</p>
<p>||</p>
<p>!</p>
</blockquote>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p><img src="/../img/JavaScript/youxianji.png"></p>
<h2 id="表达式和语句的区别"><a href="#表达式和语句的区别" class="headerlink" title="表达式和语句的区别"></a>表达式和语句的区别</h2><p>表达式:表达式可被求值,所以它可以写在赋值语句的右侧</p>
<blockquote>
<p>表达式:num &#x3D; 3+4</p>
</blockquote>
<p>语句:语句不一定有值,所以语句比如alert() for和break等语句就不能被用于赋值.</p>
<blockquote>
<p>语句:alert()   console.log()</p>
</blockquote>
<h2 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h2><p>除了0所有的数字都为真;除了空字符串,所有的字符串都为真</p>
<h3 id="IF分支"><a href="#IF分支" class="headerlink" title="IF分支"></a>IF分支</h3><pre><code class="html">if(条件)&#123; 
    代码	
&#125;else&#123;
    代码	
&#125;
</code></pre>
<pre><code class="js">if(条件1)&#123;
    代码
&#125;else if(条件2)&#123;
    代码
&#125;else if(条件3)&#123;
    代码
&#125;else&#123;
    代码
&#125;
</code></pre>
<h3 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h3><p>一般是用来取值的</p>
<p>语法</p>
<blockquote>
<p>​	条件?条件为true执行的代码:条件为false执行的代码</p>
</blockquote>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>按照全等与匹配</p>
<pre><code class="js">switch(数据)&#123;
case 值1:
    代码1
    break
case 值2:
    代码2
    break
...
default:
    代码n
    break
&#125;
</code></pre>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><blockquote>
<p>continue、break用于退出循环，与其他语言用法相同</p>
</blockquote>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><pre><code>while(条件)&#123;
    循环体
&#125;
</code></pre>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><pre><code>for(变量起始值;终止条件;变量变化)&#123;
    循环体
&#125;
</code></pre>
<p><strong>99乘法表</strong></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        span&#123;
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid pink;
            margin: 2px;
        &#125;

     &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
for(let i=1;i&lt;=9;i++)&#123;
    for(let j=1;j&lt;=i;j++)&#123;
        document.write(`&lt;span&gt;$&#123;i&#125; * $&#123;j&#125; = $&#123;i*j&#125;&lt;/span&gt;`)
    &#125;
    document.write(&quot;&lt;br&gt;&quot;)
&#125;
&lt;/script&gt;

&lt;/body&gt; 
&lt;/html&gt;
</code></pre>
<h2 id="数组的基本使用-1"><a href="#数组的基本使用-1" class="headerlink" title="数组的基本使用"></a>数组的基本使用</h2><p><code>数组里面可以存放任意数据的类型</code></p>
<p>1、字面量声明数组</p>
<blockquote>
<p>​	let arr &#x3D; [1,2,true,’xiaoming’]</p>
</blockquote>
<p>2、使用new Array()构造函数声明</p>
<blockquote>
<p>​	let arr &#x3D; new Array(1,2,3,4,’xiaoming’)</p>
</blockquote>
<p><strong>求数组中的最大、最小值</strong></p>
<pre><code class="html">&lt;script&gt;
let arr = [3,5,6,21,76,5]
let max = arr[0]
let min = arr[0]

for(let i=1;i&lt;arr.length;i++)&#123;
    max = max&gt;arr[i]?max:arr[i]
    min = min&lt;arr[i]?min:arr[i]
&#125;
console.log(`最大值：$&#123;max&#125;,最小值:$&#123;min&#125;`);
&lt;/script&gt;
</code></pre>
<h3 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h3><p><strong>添加数据</strong></p>
<blockquote>
<p>数组.push()：将一个或多个元素添加到数组的末尾，并返回<code>数组的新长度</code></p>
</blockquote>
<pre><code class="php">arr.push(元素1,元素2...)
</code></pre>
<blockquote>
<p>数组.unshift(元素1,元素2,…)：将一个或多个元素添加到数组的开头，返回该数组的长度</p>
</blockquote>
<pre><code>arr.unshift(元素1,元素2...)
</code></pre>
<p><strong>删除数据</strong></p>
<blockquote>
<p>数组.pop()：从数组中删除最后一个元素，并返回该元素的值</p>
</blockquote>
<pre><code>arr.pop()
</code></pre>
<blockquote>
<p>数组.shift()：删除数组的一个个元素，并返回该元素值</p>
</blockquote>
<pre><code>arr.shift()
</code></pre>
<blockquote>
<p> 数组.splice()：删除指定元素</p>
</blockquote>
<pre><code>arr.splice(起始位置,删除几个元素)
</code></pre>
<p><strong>排序</strong></p>
<blockquote>
<p>使用方法与java一样，默认是升序，可以传入函数进行排序</p>
</blockquote>
<pre><code class="js">arr.sort() //默认升序
</code></pre>
<pre><code class="js">//降序
arr.sort(function (a,b)&#123; 
    return b-a
&#125;)
</code></pre>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code class="html">&lt;script&gt;
let arr = [3,8,6,21,76,5]
for(let i=0;i&lt;arr.length-1;i++)&#123;
    // let num = i
    for(let j=0;j&lt;arr.length-i;j++)&#123;
        if(arr[j] &gt; arr[j+1])&#123;
            let result = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = result
        &#125;
    &#125;
 
&#125;
console.log(arr);

&lt;/script&gt;
</code></pre>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p><strong>语法</strong>,与php类似</p>
<pre><code class="js">function 函数名(形参)&#123;
    代码
&#125;
</code></pre>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>如果参数过多，那么多余的参数会被忽略（函数内部有一个arguments，里面装着所有的实参）</p>
<pre><code class="js">function 函数名(参数列表)&#123;
    代码
&#125;
</code></pre>
<p><strong>给形参赋默认值</strong></p>
<pre><code class="js">function getSum(num1 = 0, num2 = 0)&#123;
    console.log(num1+num2)
&#125;
</code></pre>
<h3 id="return返回值"><a href="#return返回值" class="headerlink" title="return返回值"></a>return返回值</h3><ol>
<li>return后面的代码不会再执行，会立即结束当前函数，所以return后面的数据不要换行写</li>
<li>return函数可以以没有return，这种情况函数默认返回undefined</li>
<li>return多个数据时，可以将数据放进数组中进行，返回这个数组</li>
</ol>
<pre><code class="js">function getSum(num1 = 0, num2 = 0)&#123;
    return num1 + num2 
&#125;
</code></pre>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><blockquote>
<p>全局变量：作用于代码执行的环境（整个<code>script</code>标签内部或者独立的js文件）</p>
</blockquote>
<blockquote>
<p>局部变量：作用域函数内的代码环境，就是局部作用域。</p>
</blockquote>
<p><strong>注意</strong></p>
<pre><code class="html">&lt;script&gt;
function display()&#123;
    num = 10 //这种情况相当于是var声明的变量，会变量提升
&#125;
display()
console.log(num)
&lt;/script&gt;
</code></pre>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a><strong>匿名函数</strong></h3><blockquote>
<p>与具名函数的区别：具名函数的调用可以在任何地方；匿名函数只能在声明之后用</p>
</blockquote>
<p><strong>函数表达式</strong>：将匿名函数赋值给一个变量，并且通过变量名称进行调用，我们将这个方法称为函数表达式</p>
<pre><code class="js">let fn = function ()&#123;
    函数体
&#125;
</code></pre>
<p><strong>立即执行函数</strong>：不需要调用，立即执行。需要在前面或后面加分号，与上下分开</p>
<p>写法一</p>
<pre><code class="js">;(function(形参)&#123; 代码体&#125;)(实参);  //第二个小括号的含义是在调用函数，函数名()
</code></pre>
<p>写法二</p>
<pre><code class="js">(function()&#123;&#125;())
</code></pre>
<p><strong>综合案例</strong></p>
<h3 id="逻辑中断"><a href="#逻辑中断" class="headerlink" title="逻辑中断"></a>逻辑中断</h3><pre><code class="js">function sum(x,y)&#123;
    x = x || 0
    y = y || 0
    console.log(x+y)
&#125;
</code></pre>
<pre><code>console.log(11 &amp;&amp; 22) //输出22，都为真输出最后一个
</code></pre>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>对象（object）：是JavaScript里的一种数据类型</p>
<blockquote>
<p>对象的声明</p>
</blockquote>
<pre><code class="js">let 对象名 = &#123;&#125;

let 对象名 = new Object();
</code></pre>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><blockquote>
<p><code>属性名:属性值</code>。多个属性之间用逗号分隔</p>
</blockquote>
<pre><code class="js">let obj = &#123;
    name:&quot;xiaoming&quot;,
    age:22,
&#125;
</code></pre>
<blockquote>
<p>查询：对象.属性</p>
</blockquote>
<pre><code class="js">1、obj.name
2、obj[&#39;name&#39;] //当属性名是字符串时，必须用此方法
</code></pre>
<blockquote>
<p>重新赋值：对象.属性 &#x3D; 值</p>
</blockquote>
<pre><code>obj.name = &quot;xiaohong&quot;
</code></pre>
<blockquote>
<p>为对象添加新属性：对象.属性 &#x3D; 值</p>
</blockquote>
<pre><code>obj.iphone = &quot;HUAWEI&quot;
</code></pre>
<blockquote>
<p>删除对象中的属性：delete 对象名.属性</p>
</blockquote>
<pre><code>delete obj.iphone
</code></pre>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>格式</p>
<pre><code class="js">let obj = &#123;
    name:&quot;xiaoming&quot;,
    age:22,
    study:function()&#123;
        console.log(11)
    &#125;
&#125;
</code></pre>
<blockquote>
<p>方法的调用</p>
</blockquote>
<pre><code>obj.study()
</code></pre>
<h3 id="for（foreach）循环"><a href="#for（foreach）循环" class="headerlink" title="for（foreach）循环"></a>for（foreach）循环</h3><p>主要用来遍历对象</p>
<pre><code class="html">&lt;script&gt;

let num = &#123;
    name:&#39;xiaoming&#39;,
    age:22,
    sex:&#39;男&#39;
&#125;

for(let k in num)&#123; //这里的k代表下标，通过指针来获取
    console.log(num[k]);
&#125;

&lt;/script&gt;
</code></pre>
<p><strong>案例</strong></p>
<pre><code class="html">&lt;script&gt;
let arr = [&#123;name:&#39;xiaoming&#39;,age:22,sex:&quot;nan&quot;&#125;,&#123;name:&#39;xiaohong&#39;,age:42,sex:&quot;nan&quot;&#125;,&#123;name:&#39;xiaolan&#39;,age:33,sex:&quot;nan&quot;&#125;]

for(let i=0;i&lt;arr.length;i++)&#123;
    for(let key in arr[i])&#123;
        console.log(arr[i][key]);
    &#125;
&#125;

&lt;/script&gt;
</code></pre>
<h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
